# swaraj_eol

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carnot/swaraj/eol/: CustomDialog.kt  EndOfLineTestingActivity.kt  EndOfLineTestingViewModel.kt  LinkDeviceAndTractorActivity.kt  LinkDeviceAndTractorViewModel.kt  LoadingDialog.kt  MainActivity.kt
app/src/main/java/com/carnot/swaraj/eol/data/: BaseResponse.kt  CreateDeviceRequest.kt  CreateDeviceResponse.kt  DeviceStatusRequest.kt  DeviceStatusResponse.kt  PostInstallationTestRequest.kt  PostInstallationTestResponse.kt
app/src/main/java/com/carnot/swaraj/eol/network/: ApiResponse.kt  ApiService.kt  Repository.kt
app/src/main/res/drawable/: dialog_background.xml  ripple_effect.xml
app/src/main/res/layout/: activity_end_of_line_testing.xml  activity_link_device_and_tractor.xml  activity_main.xml  dialog_loading.xml  dialog_success.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
