<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.carnot.swaraj.eol.EndOfLineTestingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 1"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan Tractor VIN"
                    android:textSize="18sp"
                    android:textColor="@{viewModel.isVinScanned ? @color/colorPrimary : @color/black}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"VIN: "+viewModel.vin}'
                    android:textSize="14sp" />

            </LinearLayout>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                style="@style/CustomButton"
                android:id="@+id/btnScanTractorVin"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:visibility="@{viewModel.isVinScanned ? View.GONE : View.VISIBLE}"
                android:drawableRight="@drawable/baseline_qr_code_scanner_24"
                android:drawableTint="@color/white"
                android:text="SCAN"/>


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:tint="@color/colorPrimary"
                android:visibility="@{viewModel.isVinScanned ? View.VISIBLE : View.GONE}"
                android:src="@drawable/baseline_check_circle_outline_24"
                android:layout_weight="0.3"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/grey" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Step 2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verifying Device Connectivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@{viewModel.gpsLockStatus ? @color/colorPrimary : @color/grey}"
                    android:src="@drawable/baseline_lightbulb_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="GPS LOCK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@{viewModel.gpsLockStatus ? @color/colorPrimary : @color/grey}"
                    android:src="@drawable/baseline_lightbulb_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="GSM PING" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@{viewModel.gpsLockStatus ? @color/colorPrimary : @color/grey}"
                    android:src="@drawable/baseline_lightbulb_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="BATTERY CHARGING" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="SUBMIT"
            style="@style/CustomButton"
            android:textColor="@color/white"
            android:backgroundTint="@{viewModel.isSubmitEnabled ? @color/colorPrimary : @color/grey}"
            android:onClick="@{() -> viewModel.submit()}"
            android:enabled="@{viewModel.isSubmitEnabled}" />
    </LinearLayout>
</layout>